TaxiHandler/Views/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
             xmlns:local="clr-namespace:TaxiHandler.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TaxiHandler.ViewModels"
             x:Class="TaxiHandler.Views.Calculator.CalculatorPage">
    <ContentPage.BindingContext>
        <viewmodels:CalculatorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonStyle" >
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
          

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="78" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>


                    <Frame Padding="0" BackgroundColor="Transparent" >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Frame BackgroundColor="#191919" CornerRadius="7" Margin="7,3" >


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>



                                    <Label >
                                        <Label.FormattedText>


                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding NumberOfPeople}" TextColor="White" FontSize="18" />
                                                    <Span Text=" People" TextColor="White" FontSize="18" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>



                                    </Label>

                                    <Label Grid.Row="1" >

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="R " TextColor="White" FontSize="18" />
                                                    <Span Text="{Binding GivenAmount}" TextColor="White" FontSize="18" />
                                                    <Span Text=" given" TextColor="White" FontSize="18" />
                                                </FormattedString.Spans>
                                            </FormattedString>

                                        </Label.FormattedText>
                                    </Label>

                                    <BoxView Grid.Row="2" BackgroundColor="Gray" CornerRadius="5"  />
                                    <Label Grid.Row="3" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="= R "  TextColor="White" FontSize="16" />
                                                    <Span Text="{Binding Answer}"  TextColor="White" FontSize="16" />
                                                </FormattedString.Spans>
                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>



                                </Grid>
                            </Frame>



                            <Frame Padding="0"  Grid.Column="1" BackgroundColor="Transparent" Margin="0,10" >
                                <CollectionView ItemsSource="{Binding Counted}" SelectionMode="Single"   >

                                    <CollectionView.ItemsLayout >
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Frame Padding="0" BackgroundColor="#303030" x:DataType="local:Counts"  CornerRadius="9" HeightRequest="130"  >
                                                <Grid  x:DataType="local:Counts" Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="4" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>



                                                    <Label >
                                                        <Label.FormattedText>


                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding NumberOfPeople}" TextColor="White" FontSize="18" />
                                                                    <Span Text=" People" TextColor="White" FontSize="18" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>



                                                    </Label>

                                                    <Label Grid.Row="1" >

                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="R " TextColor="White" FontSize="18" />
                                                                    <Span Text="{Binding InitialAmount}" TextColor="White" FontSize="18" />
                                                                    <Span Text=" given" TextColor="White" FontSize="18" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>

                                                        </Label.FormattedText>
                                                    </Label>

                                                    <BoxView Grid.Row="2" BackgroundColor="Gray" CornerRadius="5"  />
                                                    <Label Grid.Row="3" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="= R "  TextColor="White" FontSize="16" />
                                                                    <Span Text="{Binding Change}"  TextColor="White" FontSize="16" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>

                                                        </Label.FormattedText>

                                                    </Label>



                                                </Grid>

                                            </Frame>



                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>



                                </CollectionView>

                            </Frame>





                        </Grid>



                    </Frame>



                    <Frame Padding="0" BackgroundColor="WhiteSmoke" Grid.Row="1" >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="35" />
                                <RowDefinition Height="40" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>



                            <BoxView BackgroundColor="Yellow" Grid.Row="{Binding ForcusIndex}" Grid.Column="{Binding ForcusIndexY}" />







                            <Frame Padding="0" BackgroundColor="Transparent" Margin="15,0,0,0"  >


                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding NumberOfPeople}" TextColor="#101010" FontSize="18" />
                                                <Span Text="  People in :" TextColor="#101010" FontSize="18" />
                                            </FormattedString.Spans>
                                        </FormattedString>

                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Indexs}" CommandParameter="one" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" Margin="15,0,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Indexs}" CommandParameter="two" />
                                </Frame.GestureRecognizers>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="R " TextColor="#101010" FontSize="18" />
                                                <Span Text="{Binding GivenAmount}" TextColor="#101010" FontSize="18" />
                                            </FormattedString.Spans>
                                        </FormattedString>

                                    </Label.FormattedText>
                                </Label>

                            </Frame>

                            <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" >

                                <Label >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Indexs}" CommandParameter="oney" />
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="R " TextColor="#101010" FontSize="16" />
                                                <Span Text="{Binding InitAmount}" TextColor="#101010" FontSize="16" />
                                            </FormattedString.Spans>
                                        </FormattedString>

                                    </Label.FormattedText>
                                </Label>

                            </Frame>
                            <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" >
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="= R "  TextColor="#101010" FontSize="16" />
                                                <Span Text="{Binding Answer}"  TextColor="#101010" FontSize="16" />
                                            </FormattedString.Spans>
                                        </FormattedString>

                                    </Label.FormattedText>
                                </Label>

                            </Frame>



                        </Grid>


                    </Frame>





                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>


                            <Frame Padding="0" BackgroundColor="White" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="one"  BackgroundColor="WhiteSmoke" TextColor="Black" Text="1" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="two" BackgroundColor="WhiteSmoke" Grid.Column="1" TextColor="Black" Text="2" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="three" BackgroundColor="WhiteSmoke" Grid.Column="2" TextColor="Black" Text="3" FontSize="20" />

                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="four" BackgroundColor="WhiteSmoke" Grid.Row="1" TextColor="Black" Text="4" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="five" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="1" TextColor="Black" Text="5" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="six" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="2" TextColor="Black" Text="6" FontSize="20" />

                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="seven" BackgroundColor="WhiteSmoke" Grid.Row="2" TextColor="Black" Text="7" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="eight" BackgroundColor="WhiteSmoke" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="8" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="nine" BackgroundColor="WhiteSmoke" Grid.Row="2" Grid.Column="2" TextColor="Black" Text="9" FontSize="20" />

                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="clear" BackgroundColor="Orange" Grid.Row="3" TextColor="White" Text="clear" FontSize="14" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="zero" BackgroundColor="WhiteSmoke" Grid.Row="3" Grid.Column="1" TextColor="Black" Text="0" FontSize="20" />
                                    <Button Style="{StaticResource buttonStyle}" Command="{Binding Number}" CommandParameter="dot" BackgroundColor="WhiteSmoke" Grid.Row="3" Grid.Column="2" TextColor="Black" Text="." FontSize="30" />



                                </Grid>




                            </Frame>


                            <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="*" />
                                        
                                    </Grid.RowDefinitions>

                                    <Frame BackgroundColor="#171717" Padding="0" >
                                        <Label Text="Del" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"  />
                                    </Frame>


                                    <Frame Padding="0" Grid.Row="1" BackgroundColor="Orange" >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Next}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text=">" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center" FontSize="50" />
                                    </Frame>


                                 


                                </Grid>


                            </Frame>



                        </Grid>




                    </Frame>







                </Grid>
         
    </ContentPage.Content>
</ContentPage>